<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About us</title>
    <link href="css/index.css" rel= "stylesheet">
</head>

<body>
<div id="top"></div>
<div id = "nav">
    <ul>
        <li> <a href="index.html">HOME</a> </li>
        <li> <a href="#">ABOUT US</a></li>
        <li> <a href="#">SERVICES</a></li>
        <li> <a href="#">GALLERY</a> </li>
        <li> <a href="#">CONTACT</a> </li>
    </ul>
</div>

<div id = "list">
    <!--一个狗模型-->
    <div class="item">
        <img src="images/pic.jpg">
        <a href="images/pic.jpg">read more</a>
    </div>

    <div id="result" class="item">
        <!--<p>-->
            <!--<label>请选择一个图像文件(请使用高级浏览器浏览：如Chrome，Firefox)：</label><br>-->
            <!--<input type="file" id="file_input" />-->
        <!--</p>-->
            <!-- 这里用来显示读取结果 -->
    </div>

</div>

<div id="footer">
    <!--尾部的标题-->
    <h2>contact us</h2>
    <!--尾部的分享-->
    <div>
        <ul>
            <li>
                <a href="#"><img src="images/fb.png"></a>
                <a href="#"><img src="images/g+.png"></a>
                <a href="#"><img src="images/rss.png"></a>
                <a href="#"><img src="images/tw.png"></a>
            </li>
        </ul>
    </div>
</div>

<script src="js/index.js" type="text/javascript"></script>
</body>
</body>
</html>